<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Menu Hamburger -->
  <nav class="menu">
    <button id="menu-toggle" class="menu-toggle">
      <span class="hamburger"></span>
    </button>
    <ul id="menu-items" class="menu-items hidden">
      <li><a href="index.html">Find your crush</a></li>
      <li><a href="profile.html">Your profile</a></li>
      <li><a href="premium.html">Premium</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Contenu principal -->
  <div class="container policy-page">
    <h1 class="p-title">Privacy Policy</h1>
    <p class="p-description">
      At MyAiCrush, we take your privacy seriously. This Privacy Policy outlines how we collect, use, and protect your personal information.
    </p>
    <h2>Information We Collect</h2>
    <p>
      - Personal information you provide, such as your name, email, and payment details.<br>
      - Data from your interactions with our site, including chat logs and preferences.<br>
      - Cookies and similar technologies to improve your user experience.
    </p>
    <h2>How We Use Your Information</h2>
    <p>
      - To provide and enhance our services.<br>
      - To communicate with you regarding updates or offers.<br>
      - To comply with legal obligations and ensure a safe experience.
    </p>
    <h2>Your Rights</h2>
    <p>
      You have the right to access, modify, or delete your personal data. For any concerns, please contact us at myaicrush@gmail.com
    </p>

    <!-- Bouton pour retourner à la page d'accueil -->
  <div class="action-section">
    <button id="backButton" class="checkout-button" onclick="window.location.href='index.html'">
      Back to Home
    </button>
  </div>
   
  </div>

  

  <!-- Inclure les fichiers JavaScript -->
  <script type="module" src="./scripts/menu.js"></script>
</body>
</html>
